{
  "name": "foodos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "scrapers"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:scrapers": "npm run dev --workspace=scrapers",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "scrape": "npm run start --workspace=scrapers"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
